# mavenBuildConfig

./: pom.xml
repo/com/serena/air-plugin-ant-tasks/: maven-metadata-local.xml
repo/com/serena/air-plugin-ant-tasks/CURRENT/: air-plugin-ant-tasks-CURRENT.pom
repo/com/serena/plugins/: maven-metadata-local.xml
repo/com/serena/plugins/CURRENT/: plugins-CURRENT.pom
