<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.serena</groupId>
    <artifactId>SerenaRA</artifactId>
    <packaging>pom</packaging>
    <version>CURRENT</version>

    <modules>
        <module>../commons-validation</module>
        <module>../commons-util</module>
        <module>../commons-fileutils</module>
        <module>../cm-db-updater</module>
        <module>../commons-xml</module>
        <module>../launcher</module>
        <module>../winapi</module>
        <module>../nativeprocess</module>
        <module>../anthill-shell</module>
        <module>../air-plugin-command</module>
        <module>../air-plugin-command-master</module>
        <module>../activemqtransport</module>
        <module>../air-service-event</module>
        <module>../windowsservice</module>
        <module>../air-devilfish</module>
        <module>../air-net</module>
        <module>../air-keytool</module>
        <module>../agent-groovy</module>
        <module>../agent</module>
        <module>../air-agentmanager</module>
        <module>../air-agentupgrade</module>
        <module>../zos-agent</module>
        <module>../air-monitorworker</module>
        <module>../commons-service</module>
        <module>../vfs</module>
        <module>../air-agent-relay</module>
        <module>../serenara-client</module>
        <module>../air-plugin-ant-tasks</module>
        <module>../plugins</module>
        <module>../plugins-commons</module>
        <module>../plugins-build-parent</module>
        <module>../air-plugin-build-script</module>
        <module>../zmf-core</module>
        <module>../uDeployRestClient</module>
        <module>../sct-commons</module>
        <module>../sct-integrators</module>
		<module>../test-sct-impl</module>

        <module>../Shell</module>
        <module>../SystemInformation</module>
        <module>../AgentPropertiesCollector</module>
        <module>../SerenaRA-Application</module>
        <module>../SerenaRA-Component</module>
        <module>../SerenaRA-Environment</module>
        <module>../SerenaRA-System</module>
        <module>../SerenaRA-Resource</module>
        <module>../SerenaRA-Version</module>
        <module>../SerenaRaConfigManagement</module>
        <module>../SerenaRaVFS</module>
        <module>../FileUtils</module>

        <module>../urban-deploy</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>false</maven.test.skip>
		<spring.version>4.0.6.RELEASE</spring.version>		
		<compile.java.version>1.6</compile.java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>1.8.6</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.jms</artifactId>
                <version>3.1.1</version>
            </dependency>
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
			  <version>${spring.version}</version> 
			</dependency>	
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-expression</artifactId>
			  <version>${spring.version}</version> 
			</dependency>			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-beans</artifactId>
			  <version>${spring.version}</version>  
			</dependency>
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context</artifactId>
			  <version>${spring.version}</version>  
			</dependency>
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-jdbc</artifactId>
			  <version>${spring.version}</version>  
			</dependency>
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-tx</artifactId>
			  <version>${spring.version}</version>  
			</dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>4.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.3.5</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Ignore/Execute plugin execution -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
											<goal>unpack-dependencies</goal>											
                                            <goal>unpack</goal>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>properties-maven-plugin</artifactId>
                                        <versionRange>[1.0-alpha-1,)</versionRange>
                                        <goals>
                                            <goal>read-project-properties</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.axis2</groupId>
										<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>wsdl2code</goal>									
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>									
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <source>${compile.java.version}</source>
                    <target>${compile.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${compile.java.version}</source>
                    <target>${compile.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>SerenaRA.local</id>
            <name>SerenaRA</name>
            <url>file://${project.basedir}/../mavenBuildConfig/repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>SerenaRA.local</id>
            <name>SerenaRA</name>
            <url>file://${project.basedir}/../mavenBuildConfig/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>other-plugins-to-build</id>
            <modules>
                <module>../7zip</module>
                <module>../Ant</module>
                <module>../Anthill</module>
                <module>../AmazonEC2</module>
                <module>../Apache</module>
                <module>../Artifactory</module>
                <module>../Atlassian-Bamboo</module>
                <module>../Autosys</module>
                <module>../Azure</module>
                <module>../BizTalk</module>
                <module>../BMC-ARA</module>
                <module>../Chef</module>
                <module>../CloudFormation</module>
                <module>../DBDeploy</module>
                <module>../DBUpgrader</module>
                <module>../DeployTools</module>
                <module>../DimensionsCM</module>
                <module>../Docker</module>
                <module>../EmailClient</module>
                <module>../F5</module>
                <module>../GlassFish</module>
                <module>../Groovy</module>
                <module>../HPQualityCenter</module>
                <module>../IIS-AdminScripts</module>
                <module>../IIS-AppCmd</module>
                <module>../IIS-MSDeploy</module>
                <module>../Informatica</module>
                <module>../JBoss-7</module>
                <module>../JBoss-6-and-earlier</module>
                <module>../Jenkins</module>
                <module>../JIRA</module>
                <module>../LinuxSystemTools</module>
                <module>../LogParser</module>
                <module>../Maven</module>
                <module>../MicrosoftMQ</module>
                <module>../MSBuild</module>
                <module>../MSI</module>
                <module>../Nagios</module>
                <module>../Netscaler</module>
                <module>../Nolio</module>
                <module>../OpenStack</module>
                <module>../Oracle-BI</module>
                <module>../OSBConsole</module>
                <module>../Powershell</module>
                <module>../Puppet</module>
                <module>../PVCS-checkout</module>
                <module>../QTP</module>
                <module>../Rally</module>
                <module>../Remedy</module>
                <module>../RPM</module>
                <module>../SBM</module>
                <module>../Selenium</module>
                <module>../ServiceControlManager</module>
                <module>../ServiceNow</module>
                <module>../Sharepoint</module>
                <module>../SilkCentral</module>
                <module>../SQL-JDBC</module>
                <module>../SQL-JDBC-Interactive</module>
                <module>../SQLCmd</module>
                <module>../SQLPlus</module>
                <module>../Subversion-export</module>
                <module>../SVN</module>
                <module>../TeamForge</module>
                <module>../Tomcat</module>
                <module>../WebServices</module>
                <module>../Websphere</module>
                <module>../WebSphereMessageBroker-CMP</module>
                <module>../WebSphereMQ</module>
                <module>../WindowsFailoverCluster</module>
                <module>../WindowsSystemTools</module>
                <module>../WLDeploy</module>
                <module>../VMwareWorkStation</module>
                <module>../VMwareESX</module>
                <module>../VMwareVCenter</module>
                <module>../XmlUtils</module>
                <module>../ZMF</module>
            </modules>
        </profile>
    </profiles>

</project>